-------------------------------------------------------------------------------
Test set: net.engineeringdigest.journalApp.service.UserServiceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.362 s <<< FAILURE! - in net.engineeringdigest.journalApp.service.UserServiceTest
testSaveNewUser{User}[1]  Time elapsed: 0.178 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at net.engineeringdigest.journalApp.service.UserServiceTest.testSaveNewUser(UserServiceTest.java:29)

testSaveNewUser{User}[2]  Time elapsed: 0.102 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at net.engineeringdigest.journalApp.service.UserServiceTest.testSaveNewUser(UserServiceTest.java:29)

